{
	"mdb.presetConnections": [
		{
			"name": "Preset Connection",
			"connectionString": "mongodb://localhost:27017"
		}
	],
	"files.associations": {
		"*.js": "javascriptreact",
		"*.jsx": "javascriptreact"
	}
}
